{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port uart_irq -pg 1 -y 700 -defaultsOSRD
preplace port pio_pb -pg 1 -y 830 -defaultsOSRD
preplace port ahb_dmem -pg 1 -y 190 -defaultsOSRD
preplace port pio_led_rgb -pg 1 -y 250 -defaultsOSRD
preplace port sys_clk -pg 1 -y 210 -defaultsOSRD
preplace port sys_id -pg 1 -y 540 -defaultsOSRD
preplace port uart -pg 1 -y 680 -defaultsOSRD
preplace port ahb_imem -pg 1 -y 50 -defaultsOSRD
preplace port bld_id -pg 1 -y 400 -defaultsOSRD
preplace port pio_led -pg 1 -y 270 -defaultsOSRD
preplace port sys_rst_n -pg 1 -y 230 -defaultsOSRD
preplace port pio_pb_irq -pg 1 -y 850 -defaultsOSRD
preplace inst jtag_axi_0 -pg 1 -lvl 1 -y 360 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -y 540 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -y 120 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -y 400 -defaultsOSRD
preplace inst ahblite_axi_bridge_0 -pg 1 -lvl 1 -y 70 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 3 -y 260 -defaultsOSRD
preplace inst ahblite_axi_bridge_1 -pg 1 -lvl 1 -y 210 -defaultsOSRD
preplace inst axi_gpio_3 -pg 1 -lvl 3 -y 840 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -y 410 -defaultsOSRD
preplace inst axi_uart16550_0 -pg 1 -lvl 3 -y 690 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -y 120 -defaultsOSRD
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 N
preplace netloc axi_gpio_3_GPIO 1 3 2 NJ 400 NJ
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 610
preplace netloc axi_bram_ctrl_0_BRAM_PORTB 1 3 1 N
preplace netloc axi_uart16550_0_ip2intc_irpt 1 3 2 NJ 700 NJ
preplace netloc sys_rst_n_1 1 0 3 20 430 300 700 630
preplace netloc sys_clk_1 1 0 3 10 290 290 690 620
preplace netloc AHB_INTERFACE_1 1 0 1 NJ
preplace netloc jtag_axi_0_M_AXI 1 1 1 280
preplace netloc axi_gpio_1_GPIO2 1 3 2 NJ 270 NJ
preplace netloc AHB_INTERFACE_2 1 0 1 NJ
preplace netloc axi_uart16550_0_UART 1 3 2 NJ 680 NJ
preplace netloc axi_interconnect_0_M04_AXI 1 2 1 640
preplace netloc ahblite_axi_bridge_1_M_AXI 1 1 1 N
preplace netloc ahblite_axi_bridge_0_M_AXI 1 1 1 280
preplace netloc axi_gpio_0_GPIO 1 3 2 NJ 540 NJ
preplace netloc axi_interconnect_0_M05_AXI 1 2 1 600
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 650
preplace netloc axi_gpio_2_GPIO 1 3 2 NJ 830 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 N
preplace netloc axi_gpio_1_GPIO 1 3 2 NJ 250 NJ
preplace netloc axi_gpio_2_ip2intc_irpt 1 3 2 NJ 850 NJ
preplace netloc axi_interconnect_0_M03_AXI 1 2 1 610
levelinfo -pg 1 -10 150 450 790 1040 1160 -top -10 -bot 920
",
}

